<html>
<title>Enterprise Development</title>


<link href="css/bootstrap.min.css" rel="stylesheet" />
<script src="js/bootstrap.min.js"></script>
<link href="css/navigation.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://www.parsecdn.com/js/parse-1.2.7.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<script src="js/upload.js"></script>

<script type="text/javascript" src="./js/navigation.js"></script> 
<script type="text/javascript" src="./js/index.js"></script> 

<head>
<script type="text/template" id="add-tpl">
  <h2>Adding a New Class To parse.com</h2>
 
  <form class="form-add" role="form">
    <div class="form-group">
      <label for="title">Title</label>
      <input type="text" name="title" class="form-control" id="title" placeholder="Enter Your Blog Title">
    </div>
    <div class="form-group">
      <label for="content">Content</label>
      <textarea name="content" class="form-control" rows="20"></textarea>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
  </form>
</script>

</head>

<body>
 
<div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item active" href="index.html">Home</a>
          <a class="blog-nav-item" href="admin.html">Admin</a>
          <a class="blog-nav-item" href="class.html">Add A Class</a>
          <a class="blog-nav-item" href="upload.html">Upload Questions</a>
          <a class="blog-nav-item" href="quiz.html">Take a quiz</a>
          <a class="blog-nav-item" href="download.html">Print Questions</a>
        </nav>
      </div>
    </div>
   
	 
</body>

</html>