<html>
<title>Enterprise Development</title>


<link href="css/bootstrap.min.css" rel="stylesheet" />
<script src="js/bootstrap.min.js"></script> 
<link href="css/navigation.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.10.2.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://www.parsecdn.com/js/parse-1.2.7.min.js"></script>
  <!-- Handlebars.js -->
<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js"></script>

<script type="text/javascript" src="./js/index.js"></script> 

<head>


</head>

<body>
 

<div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item active" href="index.html">Home</a>
          <a class="blog-nav-item" href="admin.html">Admin</a>
          <a class="blog-nav-item" href="class.html">Add A Class</a>
          <a class="blog-nav-item" href="upload.html">Upload Questions</a>
          <a class="blog-nav-item" href="quiz.html">Take a quiz</a>
          <a class="blog-nav-item" href="download.html">Print Questions</a>
          
        </nav>
      </div>
  </div>

    <div class="container">

      <div class="header">
        <h1 class="blog-title">Exam Papers Administration</h1>
        
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

          <div class="blog-post">
            <h2 class="blog-post-title"></h2>
            

            <p>Use the above links to upload questions or take a quiz</p>
            <hr>
            

 

   
	 
</body>

</html>