<html>
<title>Enterprise Development</title>

<head>
<script src="js/bootstrap.min.js"></script>
<link href="css/index.css" rel="stylesheet">
<link href="css/navigation.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<script src="js/upload.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://www.parsecdn.com/js/parse-1.2.7.min.js"></script>
<script type="text/javascript" src="./js/navigation.js"></script> 
<script type="text/javascript" src="./js/index.js"></script> 
<link href="css/blog.css" rel="stylesheet"> 



 

 
</head>

<body>
 

<div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item active" href="index.html">Home</a>
          <a class="blog-nav-item" href="admin.html">Admin</a>
          <a class="blog-nav-item" href="class.html">Add A Class</a>
          <a class="blog-nav-item" href="upload.html">Upload Questions</a>
          <a class="blog-nav-item" href="quiz.html">Take a quiz</a>
          <a class="blog-nav-item" href="download.html">Print Questions</a>
        </nav>
      </div>
    </div>
  
   <div class="container">

      <div class="blog-header">
        <h1 class="blog-title">Exam Questions Upload</h1>
        
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

          <div class="blog-post">
            <h2 class="blog-post-title"></h2>
            <p class="blog-post-meta">March ,31 2015 by <a href="#">Sean</a></p>

            <p>Upload JSON file with questions to parse</p>
            <hr>

    <div class="container">

     <span class="btn btn-default btn-file">
    Browse <input type="file">
     </span>

    </div><!-- /.container -->

  


   
	
	 
</body>

</html>